<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
    <OGRVRTLayer name="comptages-velo">
        <SrcDataSource relativeToVRT="1">comptages-velo.csv</SrcDataSource>
        <!--Header=False-->
        <SrcLayer>comptages-velo</SrcLayer>
        <Field name="id_capteur" src="Identifiant capteur" type="String"/>
        <Field name="nom_capteur" src="Nom capteur" type="String"/>
        <Field name="direction" src="Direction" type="String"/>
        <Field name="cdbikestation" src="CDBIKESTATIONID" type="String"/>
        <Field name="datetime" src="Date et heure" type="DateTime"/>
        <Field name="cdqt" src="CDQT" type="String"/>
        <Field name="commune" src="Commune" type="String"/>
        <Field name="Geo Shape" src="Geo Shape" type="String"/>
        <Field name="geo_point_2d" src="geo_point_2d" type="String"/>
    </OGRVRTLayer>
</OGRVRTDataSource>
