<?xml version="1.0" encoding="UTF-8"?>
<OGRVRTDataSource>
  <OGRVRTLayer name="demande_de_valeur_fonciere">
    <SrcDataSource relativeToVRT="1">../dvf-haute-garonne.csv</SrcDataSource>
    <SrcSql dialect="sqlite">SELECT * FROM 'dvf-haute-garonne' WHERE code_commune='REMPLACER_PAR_CODE_INSEE_COMMUNE'</SrcSql>
    <!-- <SrcLayer>dvf-haute-garonne</SrcLayer> -->
    <GeometryType>wkbPoint</GeometryType>
    <LayerSRS>EPSG:4326</LayerSRS>
    <GeometryField encoding="PointFromColumns" x="longitude" y="latitude"/>
  </OGRVRTLayer>
</OGRVRTDataSource>